# WoTaasRelease

./: README.md
JiraSchedulingConnect/AlgorithmService/: AlgorithmServiceServer.csproj  Dockerfile  Program.cs  appsettings.json
JiraSchedulingConnect/AlgorithmService/Controllers/: AlgorithmController.cs  HealthCheckerController.cs  WorkforceEstimatorController.cs
JiraSchedulingConnect/AlgorithmService/Properties/: launchSettings.json
JiraSchedulingConnect/AlgorithmService/Services/: AlgorithmComputeService.cs  EstimateWorkforcService.cs
JiraSchedulingConnect/AlgorithmService/Services/Interfaces/: IAlgorithmComputeService.cs  IEstimateWorkforceService.cs
JiraSchedulingConnect/JiraSchedulingConnectAppService/: Dockerfile  JiraSchedulingConnectAppService.csproj  JiraTaskSyncFlow.txt  Program.cs  appsettings.json
JiraSchedulingConnect/JiraSchedulingConnectAppService/Controllers/: AlgorithmController.cs  AuthenticationController.cs  EquipmentsController.cs  ExportController.cs  LogController.cs  MilestonesController.cs  ParameterController.cs  PermissionController.cs  PolicyController.cs  ProjectsController.cs  ScheduleController.cs  SkillsController.cs  SubscriptionController.cs  TasksController.cs  ThreadController.cs  ValidatorController.cs  WorkforcesController.cs
JiraSchedulingConnect/JiraSchedulingConnectAppService/MiddleWare/: GetRequestIPMiddleWare.cs
JiraSchedulingConnect/JiraSchedulingConnectAppService/Properties/: launchSettings.json
JiraSchedulingConnect/JiraSchedulingConnectAppService/Repository/: LogRepository.cs
JiraSchedulingConnect/JiraSchedulingConnectAppService/Repository/Interfaces/: ILogRepository.cs
JiraSchedulingConnect/JiraSchedulingConnectAppService/Services/: APIMicroserviceService.cs  AlgorithmService.cs  AuthenticationService.cs  EquipmentsService.cs  ExportService.cs  JWTManagerService.cs  JiraBridgeAPIService.cs  JiraProjectService.cs  LoggerManager.cs  MilestonesService.cs  ParametersService.cs  PermissionService.cs  ProjectsService.cs  ScheduleService.cs  ScheduleValidatorService.cs  SkillsService.cs  SubscriptionService.cs  TasksService.cs  ThreadService.cs  UserPolicyHandler.cs  WorkforcesService.cs
JiraSchedulingConnect/JiraSchedulingConnectAppService/Services/Authorization/: ProjectLimitHandler.cs  ScheduleLimitHandler.cs
JiraSchedulingConnect/JiraSchedulingConnectAppService/Services/Interfaces/: IAPIMicroserviceService.cs  IAlgorithmService.cs  IAuthenticationService.cs  IEquipmentService.cs  IExportService.cs  IJiraBridgeAPIService.cs  ILoggerManager.cs  IMilestonesService.cs  IParametersService.cs  IPermissionService.cs  IProjectServices.cs  IScheduleService.cs  ISkillsService.cs  ISubscriptionService.cs  ITasksService.cs  IThreadService.cs  IValidatorService.cs  IWorkforcesService.cs
JiraSchedulingConnect/JiraSchedulingConnectAppService/Views/: Error.cshtml  GrantSuccess.cshtml
JiraSchedulingConnect/ModelLibrary/: ModelLibrary.csproj
JiraSchedulingConnect/ModelLibrary/DBModels/: AccountRole.cs  AdminAccount.cs  AtlassianToken.cs  Equipment.cs  EquipmentsFunction.cs  Function.cs  Log.cs  Milestone.cs  Parameter.cs  ParameterResource.cs  PlanPermission.cs  PlanSubscription.cs  Project.cs  Role.cs  Schedule.cs  Skill.cs  Subscription.cs  Task.cs  TaskFunction.cs  TaskPrecedence.cs  TasksSkillsRequired.cs  WoTaasContext.cs  Workforce.cs  WorkforceSkill.cs
JiraSchedulingConnect/ModelLibrary/DTOs/: AutoMapperProfile.cs  FeatureAttribute.cs  LogMessage.cs  PagingResponseDTO.cs  ResponseMessageDTO.cs
JiraSchedulingConnect/ModelLibrary/DTOs/Algorithm/: AlgorithmRawOutput.cs  EquipmentInputToORDTO.cs  EstimatedResultDTO.cs  FunctionInputToORDTO.cs  InputToEstimatorDTO.cs  InputToORDTO.cs  LimitedAlgorithmDTO.cs  OutputFromORDTO.cs  OutputToEstimatorDTO.cs  OutputToORDTO.cs  ScheduleRequestDTO.cs  ScheduleResponseDTO.cs  ScheduleResultSolutionDTO.cs  ScheduleUpdatedRequestDTO.cs  SkillInputToEstimatorDTO.cs  SkillInputToORDTO.cs  SkillOutputFromEstimatorDTO.cs  TaskInputToEstimatorDTO.cs  TaskInputToORDTO.cs  TaskSimilarityGenerateInputToORDTO.cs  UserUsage.cs  WorkforceInputToORDTO.cs
JiraSchedulingConnect/ModelLibrary/DTOs/Authentication/: AccessiableResourceResponseDTO.cs  ExchangeAccessTokenDTO.cs  RepsoneAccessToken.cs  RequestExchangeAccessAndRefeshTokenDTO.cs  StateContextObjectCallback.cs  TokenForDownloadDTO.cs  WebTriggerCallbackBodyDTO.cs
JiraSchedulingConnect/ModelLibrary/DTOs/Export/: CreateJiraProjectDTO.cs  CreateJiraUserDTO.cs  JiraAPICreatProjectResponseDTO.cs  JiraAPICreateBulkTaskResDTO.cs  JiraAPICreateFieldContextResDTO.cs  JiraAPICreateFieldOptionResDTO.cs  JiraAPICreateIssueFieldResDTO.cs  JiraAPICreateIssueTypeResDTO.cs  (+22 more)
JiraSchedulingConnect/ModelLibrary/Migrations/: 20230814120154_MyFirstMigration.Designer.cs  20230814120154_MyFirstMigration.cs  WoTaasContextModelSnapshot.cs
JiraSchedulingConnect/RcpspAlgorithmLibrary/: AlgorithmConverter.cs  AlgorithmLibrary.csproj  Estimator.cs  EstimatorConverter.cs  Graph.cs
JiraSchedulingConnect/RcpspAlgorithmLibrary/GA/: Chromosome.cs  Data.cs  GAExecution.cs  GAHelper.cs  GeneticAlgorithm.cs  Population.cs
JiraSchedulingConnect/RcpspAlgorithmLibrary/Models/: CoverterOutput.cs  EquipmentModel.cs  TaskModel.cs  WorkerModel.cs
JiraSchedulingConnect/RcpspAlgorithmLibrary/Solver/: CPPARAMS.cs  CPSAT.cs  ResultModel.cs  SolutionHandler.cs
JiraSchedulingConnect/ResourceAssignAdmin/: Dockerfile  Program.cs  ResourceAssignAdmin.csproj  appsettings.json
JiraSchedulingConnect/ResourceAssignAdmin/Common/: SessionUtils.cs
JiraSchedulingConnect/ResourceAssignAdmin/Filter/: SessionFilter.cs
JiraSchedulingConnect/ResourceAssignAdmin/Jobs/: CheckSubscriptionJob.cs
JiraSchedulingConnect/ResourceAssignAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
JiraSchedulingConnect/ResourceAssignAdmin/Properties/: launchSettings.json
JiraSchedulingConnect/ResourceAssignAdmin/Services/: BraintreeService.cs  IBraintreeService.cs  ISubscriptionService.cs  SubscriptionService.cs
(+253 files in other folders)
