is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JiraSchedulingConnectAppService
build_property.RootNamespace = JiraSchedulingConnectAppService
build_property.ProjectDir = D:\SourceCodes\Git\WoTaasRelease\JiraSchedulingConnect\JiraSchedulingConnectAppService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SourceCodes\Git\WoTaasRelease\JiraSchedulingConnect\JiraSchedulingConnectAppService
build_property._RazorSourceGeneratorDebug = 

[D:/SourceCodes/Git/WoTaasRelease/JiraSchedulingConnect/JiraSchedulingConnectAppService/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SourceCodes/Git/WoTaasRelease/JiraSchedulingConnect/JiraSchedulingConnectAppService/Views/GrantSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhbnRTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
